{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green0\blue207;
\red0\green0\blue0;\red93\green108\blue121;\red108\green54\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c42190\c21278\c66379;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh20440\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Code and Result by the swapping algorithm for the various cases A B C D E F in Table 6.1      \
\
Below the code for the simulations in the various cases and numerical results found\
\

\f1\b A 
\f0\b0 \
\
           X[i][\cf4 0\cf2 ]=\cf4 1.000000000000000\cf2 *dd(gen);\
           X[i][\cf4 1\cf2 ]=-\cf4 0.400000000000000\cf2 *X[i][\cf4 0\cf2 ]+\cf4 0.916515138991168\cf2 *dd(gen);\
            Y[i][\cf4 0\cf2 ]=\cf4 1.000000000000000\cf2 *dd(gen);\
           Y[i][\cf4 1\cf2 ]=\cf4 0.400000000000000\cf2 *Y[i][\cf4 0\cf2 ]+\cf4 0.916515138991168\cf2 *dd(gen);\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf5 Sample number is 100000      Mean estimate is 0.46246049      Mean number of while iteration is 11.1200      Mean computation time is 866.4609Program ended with exit code: 0\
\
\
B \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b0 \cf2 \
           X[i][\cf4 0\cf2 ]=\cf4 1.000000000000000\cf2 *dd(gen);\
           X[i][\cf4 1\cf2 ]=-\cf4 0.400000000000000\cf2 *X[i][\cf4 0\cf2 ]+\cf4 0.916515138991168\cf2 *dd(gen);\
            Y[i][\cf4 0\cf2 ]=\cf4 1.000000000000000\cf2 *dd(gen);\
           Y[i][\cf4 1\cf2 ]=\cf4 0.8\cf2 *Y[i][\cf4 0\cf2 ]+\cf4 0.6\cf2 *dd(gen);\
        \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf5 Sample number is 100000      Mean estimate is 0.74975580      Mean number of while iteration is 4.5000      Mean computation time is 350.8631Program ended with exit code: 0\
\
C\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b0 \cf2            X[i][\cf4 0\cf2 ]=\cf4 1.341640786499874\cf2 *dd(gen);\
           X[i][\cf4 1\cf2 ]=-\cf4 0.298142396999972\cf2 *X[i][\cf4 0\cf2 ]+\cf4 1.308094458023239\cf2 *dd(gen);\
           Y[i][\cf4 0\cf2 ]=\cf4 1.000000000000000\cf2 *dd(gen);\
           Y[i][\cf4 1\cf2 ]=\cf4 0.400000000000000\cf2 *Y[i][\cf4 0\cf2 ]+\cf4 0.916515138991168\cf2 *dd(gen);\cf6 \
\cf2         \cf6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf5 Sample number is 100000      Mean estimate is 0.61309117      Mean number of while iteration is 5.0200      Mean computation time is 340.5793Program ended with exit code: 0\
\
\
D\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b0 \cf2            X[i][\cf4 0\cf2 ]=\cf4 1.414213562373095\cf2 *dd(gen);\
           X[i][\cf4 1\cf2 ]=-\cf4 0.282842712474619\cf2 *X[i][\cf4 0\cf2 ]+\cf4 1.385640646055102\cf2 *dd(gen);\
           Y[i][\cf4 0\cf2 ]=\cf4 1.000000000000000\cf2 *dd(gen);\
           Y[i][\cf4 1\cf2 ]=\cf4 0.400000000000000\cf2 *Y[i][\cf4 0\cf2 ]+\cf4 0.916515138991168\cf2 *dd(gen);\
\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf5 Sample number is 100000      Mean estimate is 0.67147344      Mean number of while iteration is 5.1800      Mean computation time is 401.9483Program ended with exit code: 0
\f0\b0 \cf2 \

\f1\b \cf5 \
\
E \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b0 \cf2 \
           X[i][\cf4 0\cf2 ]=\cf4 1.140175425099138\cf2 *dd(gen);\
           X[i][\cf4 1\cf2 ]=\cf4 0.350823207722812\cf2 *X[i][\cf4 0\cf2 ]+\cf4 1.084860856019368\cf2 *dd(gen);\
           Y[i][\cf4 0\cf2 ]=\cf4 1.000000000000000\cf2 *dd(gen);\
           Y[i][\cf4 1\cf2 ]=\cf4 0.400000000000000\cf2 *Y[i][\cf4 0\cf2 ]+\cf4 0.916515138991168\cf2 *dd(gen);
\f1\b \cf5 \
\
Sample number is 100000      Mean estimate is 0.19067402      Mean number of while iteration is 6.1800      Mean computation time is 477.7245Program ended with exit code: 0\
\
\
\
F \

\f0\b0 \cf2 \
           Y[i][\cf4 0\cf2 ]=\cf4 1.000000000000000\cf2 *dd(gen);\
           Y[i][\cf4 1\cf2 ]=\cf4 1.000000000000000\cf2 *dd(gen);\
           X[i][\cf4 0\cf2 ]=\cf7 sqrt\cf2 (\cf4 2\cf2 )*dd(gen);\
           X[i][\cf4 1\cf2 ]=\cf7 sqrt\cf2 (\cf4 2\cf2 )*dd(gen);\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf5 Sample number is 100000      Mean estimate is 0.51919198      Mean number of while iteration is 4.6400      Mean computation time is 360.3590Program ended with exit code: 0\
\
}